ea4bc82a6ad023ab7ee23ee620429895
::res://::1740406661
icon.svg::CompressedTexture2D::6939433255988771133::1730436009::1730436030::1::::<><>::
::res://models/::1730436044
cubsat.glb::PackedScene::7584420876547824354::1730436042::1730436043::1::::<><>::
lemur.glb::PackedScene::7933477105477850696::1730436042::1730436043::1::::<><>::
MKS.glb::PackedScene::7244857053781378551::1730436042::1730436044::1::::<><>::
oneWeb.glb::PackedScene::1182552319841742898::1730436042::1730436044::1::::<><>::
satellite2.glb::PackedScene::6075727248657461688::1730436042::1730436044::1::::<><>::
satellite.glb::PackedScene::3684902115946999737::1730436042::1730436044::1::::<><>::
starlink.glb::PackedScene::655166436386782259::1730436042::1730436044::1::::<><>::
::res://scenes/::1740406660
main.tscn::PackedScene::7986982095783322674::1740406561::0::1::::<><>::res://scripts/main.gd<>uid://douqqili8ko0o::::res://scenes/system.tscn<>uid://c581h6fd8bwbu::::res://scenes/interface/video_options.tscn
satelate_group.tscn::PackedScene::6807502991046903304::1740406660::0::1::::<><>::res://scripts/satelite_group.gd
system.tscn::PackedScene::8184193899267336120::1740406674::0::1::::<><>::res://scripts/camera_3d.gd<>res://scripts/system.gd<>uid://dgb7klefls7ww::::res://models/cubsat.glb<>uid://c38utydrd2i85::::res://scenes/satelate_group.tscn
::res://scenes/interface/::1740406561
developer_console.tscn::PackedScene::219114978842426303::1739170373::0::1::::<><>::res://scripts/developer_console.gd
video_options.tscn::PackedScene::6948223920908755270::1740406561::0::1::::<><>::res://scripts/video_options.gd
::res://scenes/objects/::1740406611
cubsat.tscn::PackedScene::7791377559780613048::1740406611::0::1::::<><>::res://scripts/objects.gd<>uid://dgb7klefls7ww::::res://models/cubsat.glb
starlink.tscn::PackedScene::568314549630171827::1740406561::0::1::::<><>::res://scripts/objects.gd<>uid://jlmq31ufbh3h::::res://models/starlink.glb
::res://scripts/::1740406660
camera_3d.gd::GDScript::-1::1737456940::0::1::::<>Camera3D<>::
developer_console.gd::GDScript::-1::1736085383::0::1::::<>CanvasLayer<>::
main.gd::GDScript::-1::1740387722::0::1::::<>Node2D<>::
objects.gd::GDScript::-1::1740406591::0::1::::<>Node3D<>::
satelite_group.gd::GDScript::-1::1740406198::0::1::::<>Node3D<>::
settings.gd::GDScript::-1::1740406462::0::1::::<>Node<>::
system.gd::GDScript::-1::1740401319::0::1::::<>Node3D<>::
video_options.gd::GDScript::-1::1740406558::0::1::::<>VBoxContainer<>::
