ea4bc82a6ad023ab7ee23ee620429895
::res://::1743693334
icon.svg::CompressedTexture2D/CompressedTexture2D::6939433255988771133::1730436009::1743609016::1::::<><><>0<>0<>5868051caefff260c2f15fc49cd4eeb1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://img/::1743693576
environment_1.jpg::CompressedTexture2D::45598057418332978::1740513237::1743693334::1::::<><><>0<>0<>f3aba66cfe7f05eed041bae931bb49d0<>res://.godot/imported/environment_1.jpg-18a968be0e9960efaba2a48531066c39.s3tc.ctex::
environment_2.jpg::CompressedTexture2D::5900808731557855530::1743693505::1743693562::1::::<><><>0<>0<>d0b3357e55f31da67ab651850481b4a2<>res://.godot/imported/environment_2.jpg-8817fddc77118e0142d6d939243ff92d.s3tc.ctex::
environment_3.jpg::CompressedTexture2D::7967129652132865283::1743693497::1743693576::1::::<><><>0<>0<>c7fa7444650d22db8c8cd72f63ccca0a<>res://.godot/imported/environment_3.jpg-af2bc04a6cf8dd0ab37d69748277ef7c.s3tc.ctex::
environment_4.jpg::CompressedTexture2D::3832946462694389374::1743693538::1743693597::1::::<><><>0<>0<>0ef98e71489134685922e207a4b30d99<>res://.godot/imported/environment_4.jpg-09dd965ab1e9c43ef443cd0b85edf8a8.s3tc.ctex::
::res://models/::1743609022
cubsat.glb::PackedScene/PackedScene::7584420876547824354::1740485056::1743609019::1::::<><><>0<>0<>3e4db7fe332e403b30a60b837b031eeb<>res://.godot/imported/cubsat.glb-924e24a6fabf9e67b91bbb1c65aae3b6.scn::
Earth.glb::PackedScene/PackedScene::8860045829033777030::1740490385::1743609019::1::::<><><>0<>0<>f842e85f13683e5c6531ebc3f408b933<>res://.godot/imported/Earth.glb-a322da1598d15ab0ddbb351ba3fe9657.scn::uid://bt0ntk2tm5dr::::res://models/Earth_earth_texture.png
Earth_earth_texture.png::CompressedTexture2D/CompressedTexture2D::110954175749443551::1740511233::1743609017::1::::<><><>0<>0<>c44385a3a5e77916c5619fde40b5742b<>res://.godot/imported/Earth_earth_texture.png-15d6a26e1f014deb29662a7827d99fb9.s3tc.ctex::
lemur.glb::PackedScene/PackedScene::7933477105477850696::1740485068::1743609019::1::::<><><>0<>0<>032e7a564cf1754197fe1352100f6c5a<>res://.godot/imported/lemur.glb-16a6833de7a2e9472f7ed45233d3c2b9.scn::
MKS.glb::PackedScene/PackedScene::7244857053781378551::1740485735::1743609020::1::::<><><>0<>0<>b3ba841dd8683ad82d7f37d5d02a0268<>res://.godot/imported/MKS.glb-ed072fa7bff47d2ca71d65f1a2bed75c.scn::
oneWeb.glb::PackedScene/PackedScene::1182552319841742898::1740486326::1743609020::1::::<><><>0<>0<>8a80809f26d95942831ea4d8d538a859<>res://.godot/imported/oneWeb.glb-aeee532c61a8a72788141205192fc02b.scn::
satellite2.glb::PackedScene/PackedScene::6075727248657461688::1730436042::1743609021::1::::<><><>0<>0<>d8c04ded9d3ebfa010ce37608185baa8<>res://.godot/imported/satellite2.glb-307804bcd6a487dd50238ba44b3c7e0c.scn::
satellite.glb::PackedScene/PackedScene::3684902115946999737::1730436042::1743609022::1::::<><><>0<>0<>8dc08bec15372042998ab082ed571111<>res://.godot/imported/satellite.glb-488742e951543047d5bd23ce105be964.scn::
starlink.glb::PackedScene/PackedScene::655166436386782259::1740485366::1743609022::1::::<><><>0<>0<>b3b6c676394c1b0606643e50bbf06efa<>res://.godot/imported/starlink.glb-11e649cb2df7def0b7aa3121897ba165.scn::
::res://scenes/::1743693580
earth.tscn::PackedScene::2354306865484558459::1743693579::0::1::::<><><>0<>0<><>::uid://dyh4wpl225wha::::res://models/Earth.glb<>uid://o07jqs1b03by::::res://scripts/earth.gd
main.tscn::PackedScene::7986982095783322674::1743693579::0::1::::<><><>0<>0<><>::uid://b37wsovxwu6km::::res://scripts/main.gd<>uid://douqqili8ko0o::::res://scenes/system.tscn<>uid://c581h6fd8bwbu::::res://scenes/interface/video_options.tscn<>uid://bs5wkrkr33uvp::::res://scenes/interface/timer.tscn
satelite_group.tscn::PackedScene/PackedScene::6807502991046903304::1743609046::0::1::::<><><>0<>0<><>::uid://go68nu3l4pmj::::res://scripts/satelite_group.gd
system.tscn::PackedScene::8184193899267336120::1743693580::0::1::::<><><>0<>0<><>::uid://cvkf4oq01aqhf::::res://scripts/interface/camera_3d.gd<>uid://dlrlpxlh4mitn::::res://img/environment_3.jpg<>uid://dgx5w1tnl1cl6::::res://scripts/system.gd<>uid://8spdcfr48xg2::::res://scenes/earth.tscn
::res://scenes/interface/::1743693580
developer_console.tscn::PackedScene::219114978842426303::1743693580::0::1::::<><><>0<>0<><>::uid://17al2av8d8um::::res://scripts/interface/developer_console.gd
Earth_options.tscn::PackedScene::4084512921133156689::1743693580::0::1::::<><><>0<>0<><>::uid://bdgmmmamio0ra::::res://scripts/interface/earth_options.gd
Solar_options.tscn::PackedScene::4084512921133156689::1743693579::0::1::::<><><>0<>0<><>::uid://cty8vyivtiux8::::res://scripts/interface/Sloar_options.gd
timer.tscn::PackedScene::3713105742735329001::1743693580::0::1::::<><><>0<>0<><>::uid://5ofajpb7qdqm::::res://scripts/interface/timer.gd
video_options.tscn::PackedScene::6948223920908755270::1743693579::0::1::::<><><>0<>0<><>::uid://b5rc00ffqmov1::::res://scripts/interface/video_options.gd
::res://scenes/objects/::1743693580
cubsat.tscn::PackedScene::7791377559780613048::1743693580::0::1::::<><><>0<>0<><>::uid://15cq8wsc4u7w::::res://scripts/objects.gd<>uid://dgb7klefls7ww::::res://models/cubsat.glb
starlink.tscn::PackedScene::568314549630171827::1743693580::0::1::::<><><>0<>0<><>::uid://15cq8wsc4u7w::::res://scripts/objects.gd<>uid://jlmq31ufbh3h::::res://models/starlink.glb
::res://scripts/::1743693303
earth.gd::GDScript/GDScript::1036213140061372866::1740783244::0::1::::<>Node3D<><>0<>0<><>::
main.gd::GDScript/GDScript::4419137080662102140::1743608142::0::1::::<>Node2D<><>0<>0<><>::
objects.gd::GDScript/GDScript::1886993041976572782::1741359940::0::1::::<>Node3D<><>0<>0<><>::
satelite_group.gd::GDScript/GDScript::451976223347342453::1740515197::0::1::::<>Node3D<><>0<>0<><>::
settings.gd::GDScript/GDScript::4288909008921393560::1741119381::0::1::::<>Node<><>0<>0<><>::
system.gd::GDScript/GDScript::7629737994064546429::1741120132::0::1::::<>Node3D<><>0<>0<><>::
::res://scripts/interface/::1743693305
camera_3d.gd::GDScript/GDScript::6267806995526975987::1741262299::0::1::::<>Camera3D<><>0<>0<><>::
developer_console.gd::GDScript/GDScript::1890991085580562304::1741262656::0::1::::<>CanvasLayer<><>0<>0<><>::
earth_options.gd::GDScript/GDScript::2610124145408310422::1741120006::0::1::::<>VBoxContainer<><>0<>0<><>::
Sloar_options.gd::GDScript/GDScript::6158016898938259599::1741120298::0::1::::<>VBoxContainer<><>0<>0<><>::
timer.gd::GDScript/GDScript::2134870678632689304::1743613689::0::1::::<>Node<><>0<>0<><>::
video_options.gd::GDScript/GDScript::4527347814543066844::1741262751::0::1::::<>VBoxContainer<><>0<>0<><>::
