ea4bc82a6ad023ab7ee23ee620429895
::res://::1736251686
camera_3d.gd::GDScript::-1::1736083142::0::1::::<>Camera3D<>::
developer_console.gd::GDScript::-1::1736085383::0::1::::<>CanvasLayer<>::
developer_console.tscn::PackedScene::219114978842426303::1736250762::0::1::::<><>::res://developer_console.gd
icon.svg::CompressedTexture2D::6939433255988771133::1730436009::1730436030::1::::<><>::
main.gd::GDScript::-1::1736251370::0::1::::<>Node3D<>::
main.tscn::PackedScene::7986982095783322674::1736250761::0::1::::<><>::res://main.gd<>uid://jlmq31ufbh3h::::res://models/starlink.glb<>res://camera_3d.gd<>res://system.gd
system.gd::GDScript::-1::1736084900::0::1::::<>Node3D<>::
::res://models/::1730436044
cubsat.glb::PackedScene::7584420876547824354::1730436042::1730436043::1::::<><>::
lemur.glb::PackedScene::7933477105477850696::1730436042::1730436043::1::::<><>::
MKS.glb::PackedScene::7244857053781378551::1730436042::1730436044::1::::<><>::
oneWeb.glb::PackedScene::1182552319841742898::1730436042::1730436044::1::::<><>::
satellite2.glb::PackedScene::6075727248657461688::1730436042::1730436044::1::::<><>::
satellite.glb::PackedScene::3684902115946999737::1730436042::1730436044::1::::<><>::
starlink.glb::PackedScene::655166436386782259::1730436042::1730436044::1::::<><>::
::res://objects/::1736251370
cubsat.tscn::PackedScene::7791377559780613048::1736250761::0::1::::<><>::uid://dgb7klefls7ww::::res://models/cubsat.glb<>res://objects/objects.gd
objects.gd::GDScript::-1::1736251370::0::1::::<>Node3D<>::
