ea4bc82a6ad023ab7ee23ee620429895
::res://::1743607830
fon.jpg::CompressedTexture2D::45598057418332978::1740513237::1740513238::1::::<><>::
icon.svg::CompressedTexture2D::6939433255988771133::1730436009::1730436030::1::::<><>::
::res://models/::1740511235
cubsat.glb::PackedScene::7584420876547824354::1740485056::1740485071::1::::<><>::
Earth.glb::PackedScene::8860045829033777030::1740490385::1740490388::1::::<><>::uid://bt0ntk2tm5dr::::res://models/Earth_earth_texture.png
Earth_earth_texture.png::CompressedTexture2D::110954175749443551::1740511233::1740511235::1::::<><>::
lemur.glb::PackedScene::7933477105477850696::1740485068::1740485072::1::::<><>::
MKS.glb::PackedScene::7244857053781378551::1740485735::1740485743::1::::<><>::
oneWeb.glb::PackedScene::1182552319841742898::1740486326::1740486333::1::::<><>::
satellite2.glb::PackedScene::6075727248657461688::1730436042::1730436044::1::::<><>::
satellite.glb::PackedScene::3684902115946999737::1730436042::1730436044::1::::<><>::
starlink.glb::PackedScene::655166436386782259::1740485366::1740485371::1::::<><>::
::res://scenes/::1742538129
earth.gd::GDScript::-1::1740783244::0::1::::<>Node3D<>::
earth.tscn::PackedScene::2354306865484558459::1742538129::0::1::::<><>::uid://dyh4wpl225wha::::res://models/Earth.glb<>res://scenes/earth.gd
main.tscn::PackedScene::7986982095783322674::1742538129::0::1::::<><>::res://scripts/main.gd<>uid://douqqili8ko0o::::res://scenes/system.tscn<>uid://c581h6fd8bwbu::::res://scenes/interface/video_options.tscn
satelite_group.tscn::PackedScene::6807502991046903304::1740780075::0::1::::<><>::res://scripts/satelite_group.gd
system.tscn::PackedScene::8184193899267336120::1742538129::0::1::::<><>::res://scripts/camera_3d.gd<>uid://wc81km8d355::::res://fon.jpg<>res://scripts/system.gd<>uid://8spdcfr48xg2::::res://scenes/earth.tscn
::res://scenes/interface/::1742538129
developer_console.tscn::PackedScene::219114978842426303::1742538129::0::1::::<><>::res://scripts/developer_console.gd
earth_options.gd::GDScript::-1::1741120006::0::1::::<>VBoxContainer<>::
Earth_options.tscn::PackedScene::4084512921133156689::1742538129::0::1::::<><>::res://scenes/interface/earth_options.gd
Sloar_options.gd::GDScript::-1::1741120298::0::1::::<>VBoxContainer<>::
Solar_options.tscn::PackedScene::4084512921133156689::1742538129::0::1::::<><>::res://scenes/interface/Sloar_options.gd
video_options.tscn::PackedScene::6948223920908755270::1742538129::0::1::::<><>::res://scripts/video_options.gd
::res://scenes/objects/::1742538129
cubsat.tscn::PackedScene::7791377559780613048::1742538129::0::1::::<><>::res://scripts/objects.gd<>uid://dgb7klefls7ww::::res://models/cubsat.glb
starlink.tscn::PackedScene::568314549630171827::1742538129::0::1::::<><>::res://scripts/objects.gd<>uid://jlmq31ufbh3h::::res://models/starlink.glb
::res://scripts/::1741461560
camera_3d.gd::GDScript::-1::1741262299::0::1::::<>Camera3D<>::
developer_console.gd::GDScript::-1::1741262656::0::1::::<>CanvasLayer<>::
main.gd::GDScript::-1::1741461560::0::1::::<>Node2D<>::
objects.gd::GDScript::-1::1741359940::0::1::::<>Node3D<>::
satelite_group.gd::GDScript::-1::1740515197::0::1::::<>Node3D<>::
settings.gd::GDScript::-1::1741119381::0::1::::<>Node<>::
system.gd::GDScript::-1::1741120132::0::1::::<>Node3D<>::
video_options.gd::GDScript::-1::1741262751::0::1::::<>VBoxContainer<>::
