ea4bc82a6ad023ab7ee23ee620429895
::res://::1740368637
icon.svg::CompressedTexture2D::6939433255988771133::1730436009::1730436030::1::::<><>::
::res://models/::1730436044
cubsat.glb::PackedScene::7584420876547824354::1730436042::1730436043::1::::<><>::
lemur.glb::PackedScene::7933477105477850696::1730436042::1730436043::1::::<><>::
MKS.glb::PackedScene::7244857053781378551::1730436042::1730436044::1::::<><>::
oneWeb.glb::PackedScene::1182552319841742898::1730436042::1730436044::1::::<><>::
satellite2.glb::PackedScene::6075727248657461688::1730436042::1730436044::1::::<><>::
satellite.glb::PackedScene::3684902115946999737::1730436042::1730436044::1::::<><>::
starlink.glb::PackedScene::655166436386782259::1730436042::1730436044::1::::<><>::
::res://scenes/::1740387722
main.tscn::PackedScene::7986982095783322674::1740387722::0::1::::<><>::res://scripts/main.gd<>uid://douqqili8ko0o::::res://scenes/system.tscn<>uid://c581h6fd8bwbu::::res://scenes/interface/video_options.tscn
satelate_group.gd::GDScript::-1::1740388164::0::1::::<>Node2D<>::
satelate_group.tscn::PackedScene::6807502991046903304::1740388214::0::1::::<><>::res://scenes/satelate_group.gd
system.tscn::PackedScene::8184193899267336120::1740387710::0::1::::<><>::res://scripts/camera_3d.gd<>uid://jlmq31ufbh3h::::res://models/starlink.glb<>res://scripts/system.gd
::res://scenes/interface/::1740387710
developer_console.tscn::PackedScene::219114978842426303::1739170373::0::1::::<><>::res://scripts/developer_console.gd
video_options.tscn::PackedScene::6948223920908755270::1740387710::0::1::::<><>::res://scripts/video_options.gd
::res://scenes/objects/::1739171290
cubsat.tscn::PackedScene::7791377559780613048::1739171290::0::1::::<><>::res://scripts/objects.gd<>uid://dgb7klefls7ww::::res://models/cubsat.glb
starlink.tscn::PackedScene::568314549630171827::1740388194::0::1::::<><>::uid://jlmq31ufbh3h::::res://models/starlink.glb
::res://scripts/::1740387722
camera_3d.gd::GDScript::-1::1737456940::0::1::::<>Camera3D<>::
developer_console.gd::GDScript::-1::1736085383::0::1::::<>CanvasLayer<>::
main.gd::GDScript::-1::1740387722::0::1::::<>Node2D<>::
objects.gd::GDScript::-1::1739186617::0::1::::<>Node3D<>::
settings.gd::GDScript::-1::1737468183::0::1::::<>Node<>::
system.gd::GDScript::-1::1737468872::0::1::::<>Node3D<>::
video_options.gd::GDScript::-1::1737513474::0::1::::<>VBoxContainer<>::
