[gd_scene load_steps=6 format=3 uid="uid://dl17otaftrv5k"]

[ext_resource type="Script" uid="uid://b37wsovxwu6km" path="res://scripts/main.gd" id="1_8ddfb"]
[ext_resource type="PackedScene" uid="uid://douqqili8ko0o" path="res://scenes/system.tscn" id="2_rqwli"]
[ext_resource type="PackedScene" uid="uid://c581h6fd8bwbu" path="res://scenes/interface/video_options.tscn" id="3_eyyyf"]
[ext_resource type="PackedScene" uid="uid://bs5wkrkr33uvp" path="res://scenes/interface/timer.tscn" id="3_rv2ty"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ha4fm"]
viewport_path = NodePath("TextureRect/SubViewport")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_8ddfb")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 725.0
offset_bottom = 648.0
texture = SubResource("ViewportTexture_ha4fm")

[node name="SubViewport" type="SubViewport" parent="TextureRect"]

[node name="System" parent="TextureRect/SubViewport" instance=ExtResource("2_rqwli")]
transform = Transform3D(1.07603, 0, 0, 0, 1.07603, 0, 0, 0, 1.07603, 0, 0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = 725.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="FPS" type="Label" parent="CanvasLayer"]
offset_left = 8.0
offset_top = 9.0
offset_right = 270.0
offset_bottom = 32.0
text = "FPS"

[node name="Timer" parent="CanvasLayer" instance=ExtResource("3_rv2ty")]
offset_left = 7.0
offset_top = 593.0
offset_right = 168.0
offset_bottom = 648.0

[node name="InterfaceContainer" type="ScrollContainer" parent="CanvasLayer"]
offset_left = 765.0
offset_top = 41.0
offset_right = 1139.0
offset_bottom = 628.0

[node name="videoOptions" parent="CanvasLayer/InterfaceContainer" instance=ExtResource("3_eyyyf")]
custom_minimum_size = Vector2(347, 0)
layout_mode = 2

[node name="PageName" type="ColorRect" parent="CanvasLayer"]
offset_left = 725.0
offset_right = 1152.0
offset_bottom = 32.0
color = Color(0.368627, 0.207843, 0.172549, 0.329412)

[node name="Left" type="Button" parent="CanvasLayer/PageName"]
layout_mode = 0
offset_left = 8.0
offset_top = 3.0
offset_right = 41.0
offset_bottom = 29.0
theme_override_font_sizes/font_size = 13
text = "<"

[node name="Right" type="Button" parent="CanvasLayer/PageName"]
layout_mode = 0
offset_left = 386.0
offset_top = 3.0
offset_right = 419.0
offset_bottom = 29.0
theme_override_font_sizes/font_size = 13
text = ">"

[node name="Label" type="Label" parent="CanvasLayer/PageName"]
layout_mode = 0
offset_left = 40.0
offset_right = 387.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 19
text = "Название страницы"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="CanvasLayer/PageName/Left" to="." method="_on_left_button_down"]
[connection signal="button_down" from="CanvasLayer/PageName/Right" to="." method="_on_right_button_down"]
