[gd_scene load_steps=8 format=3 uid="uid://douqqili8ko0o"]

[ext_resource type="Script" uid="uid://cvkf4oq01aqhf" path="res://scripts/interface/camera_3d.gd" id="1_ywrwi"]
[ext_resource type="Texture2D" uid="uid://wc81km8d355" path="res://img/environment_1.jpg" id="2_rt15f"]
[ext_resource type="Script" uid="uid://dgx5w1tnl1cl6" path="res://scripts/system.gd" id="3_nbpqv"]
[ext_resource type="PackedScene" uid="uid://8spdcfr48xg2" path="res://scenes/earth.tscn" id="3_pfbuv"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_82gl7"]
panorama = ExtResource("2_rt15f")

[sub_resource type="Sky" id="Sky_dekka"]
sky_material = SubResource("PanoramaSkyMaterial_82gl7")

[sub_resource type="Environment" id="Environment_82g7u"]
background_mode = 2
background_color = Color(0.454524, 0.454524, 0.454524, 1)
sky = SubResource("Sky_dekka")

[node name="System" type="Node3D"]
script = ExtResource("3_nbpqv")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 114.585)
light_energy = 2.517
spot_range = 141.2
spot_attenuation = 0.03
spot_angle = 43.38

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_82g7u")

[node name="CameraNode" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0.0127945, 0)

[node name="Camera3D" type="Camera3D" parent="CameraNode"]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
script = ExtResource("1_ywrwi")

[node name="Earth" parent="." instance=ExtResource("3_pfbuv")]

[node name="System" type="Node3D" parent="."]
