[gd_scene load_steps=3 format=3 uid="uid://dll7jmrfwnn3q"]

[ext_resource type="Script" uid="uid://15cq8wsc4u7w" path="res://scripts/objects/objects.gd" id="1_co3km"]
[ext_resource type="PackedScene" uid="uid://dq0intkmeobqu" path="res://models/oneWeb.glb" id="2_co3km"]

[node name="OneWeb" type="Node3D"]
script = ExtResource("1_co3km")
object_name = "OneWeb"
color_marker = Color(0.721569, 0.52549, 0.0431373, 1)

[node name="oneWeb" parent="." instance=ExtResource("2_co3km")]
