[gd_scene load_steps=3 format=3 uid="uid://idkb7t61laet"]

[ext_resource type="Script" path="res://scripts/objects.gd" id="1_3lolr"]
[ext_resource type="PackedScene" uid="uid://jlmq31ufbh3h" path="res://models/starlink.glb" id="1_41jbm"]

[node name="Starlink" type="Node3D"]
script = ExtResource("1_3lolr")

[node name="starlink" parent="." instance=ExtResource("1_41jbm")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
