[gd_scene load_steps=3 format=3 uid="uid://idkb7t61laet"]

[ext_resource type="Script" uid="uid://15cq8wsc4u7w" path="res://scripts/objects/objects.gd" id="1_3lolr"]
[ext_resource type="PackedScene" uid="uid://dedy4r5c0sdhc" path="res://models/starlink.glb" id="1_41jbm"]

[node name="Starlink" type="Node3D"]
script = ExtResource("1_3lolr")

[node name="starlink" parent="." instance=ExtResource("1_41jbm")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
