[gd_scene load_steps=2 format=3 uid="uid://blmhjmu3f37vb"]

[ext_resource type="Script" uid="uid://bhjktxvl0bt1v" path="res://scripts/interface/schedule.gd" id="1_ov8rv"]

[node name="Schedule" type="ColorRect"]
custom_minimum_size = Vector2(387, 212)
offset_right = 387.0
offset_bottom = 212.0
script = ExtResource("1_ov8rv")

[node name="X" type="Line2D" parent="."]
points = PackedVector2Array(41, 170, 375, 170)
width = 2.0
default_color = Color(0, 0, 0, 1)

[node name="Y" type="Line2D" parent="."]
points = PackedVector2Array(51, 10, 51, 180)
width = 2.0
default_color = Color(0, 0, 0, 1)

[node name="XLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 51.0
offset_top = 193.0
offset_right = 375.0
offset_bottom = 216.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "ось_x"
horizontal_alignment = 1

[node name="YLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 170.0
offset_right = 160.0
offset_bottom = 193.0
rotation = -1.5708
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "ось_y"
horizontal_alignment = 1
