[gd_scene load_steps=2 format=3 uid="uid://bygtlix3nnv1r"]

[ext_resource type="Script" path="res://scenes/interface/Sloar_options.gd" id="1_gouf5"]

[node name="Solar_options" type="VBoxContainer"]
offset_right = 347.0
offset_bottom = 521.0
theme_override_constants/separation = 40
script = ExtResource("1_gouf5")

[node name="Main" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 0
color = Color(0.877616, 0.877616, 0.877616, 1)

[node name="Message" type="Label" parent="Main"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -143.5
offset_top = -49.0
offset_right = 144.5
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.592157, 0, 0, 1)
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
vertical_alignment = 2

[node name="Label" type="Label" parent="Main"]
layout_mode = 2
offset_left = 3.0
offset_right = 350.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Основные настройки"

[node name="VBoxContainer" type="VBoxContainer" parent="Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 117.0
offset_top = 31.0
offset_right = -57.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Activity" type="TextEdit" parent="Main/VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(0, 17)
layout_mode = 2
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 10
text = "1"
scroll_past_end_of_file = true

[node name="Label" type="Label" parent="Main/VBoxContainer/Activity"]
layout_mode = 0
offset_left = -101.0
offset_right = -3.0
offset_bottom = 17.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 11
text = "Активность"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Button" type="Button" parent="Main"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -114.5
offset_top = -35.0
offset_right = 114.5
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 12
text = "Применить"

[connection signal="button_down" from="Main/Button" to="." method="_on_Main_button_down"]
