[gd_scene load_steps=2 format=3 uid="uid://c581h6fd8bwbu"]

[ext_resource type="Script" uid="uid://b5rc00ffqmov1" path="res://scripts/interface/video_options.gd" id="1_cvdff"]

[node name="Video_options" type="VBoxContainer"]
custom_minimum_size = Vector2(347, 0)
offset_right = 347.0
offset_bottom = 521.0
theme_override_constants/separation = 20
script = ExtResource("1_cvdff")

[node name="Video" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 190)
layout_mode = 2
size_flags_vertical = 0
color = Color(0.877616, 0.877616, 0.877616, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Video"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 131.0
offset_top = 10.0
offset_right = -36.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Speed" type="TextEdit" parent="Video/VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(0, 17)
layout_mode = 2
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 10
text = "1"
scroll_past_end_of_file = true

[node name="Label" type="Label" parent="Video/VBoxContainer/Speed"]
layout_mode = 0
offset_left = -132.0
offset_top = -5.0
offset_right = -3.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 12
text = "скорость симуляции (секунды)"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3

[node name="Scale" type="HSlider" parent="Video/VBoxContainer"]
modulate = Color(0.368627, 0.156863, 0.109804, 1)
layout_mode = 2
min_value = 40.0
max_value = 1600.0
step = 5.0
value = 40.0

[node name="value" type="Label" parent="Video/VBoxContainer/Scale"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -7.0
offset_right = 40.0
offset_bottom = 7.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "10"
vertical_alignment = 1

[node name="name" type="Label" parent="Video/VBoxContainer/Scale"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -191.0
offset_top = -10.0
offset_right = -100.0
offset_bottom = 25.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 13
text = "отдаление камеры"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3

[node name="Image" type="OptionButton" parent="Video/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
selected = 0
item_count = 3
popup/item_0/text = "Классика"
popup/item_0/id = 0
popup/item_1/text = "Бежевый"
popup/item_1/id = 1
popup/item_2/text = "Серебро"
popup/item_2/id = 2

[node name="name" type="Label" parent="Video/VBoxContainer/Image"]
layout_mode = 0
offset_left = -101.0
offset_top = 2.0
offset_right = -3.0
offset_bottom = 19.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "фон"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Error" type="Label" parent="Video"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -143.5
offset_top = -16.0
offset_right = 144.5
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.592157, 0, 0, 1)
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
vertical_alignment = 2

[node name="Saturation" type="CheckButton" parent="Video"]
layout_mode = 2
offset_left = 66.0
offset_top = 108.0
offset_right = 318.0
offset_bottom = 134.0
theme_override_colors/font_hover_pressed_color = Color(0.368627, 0.188235, 0.145098, 1)
theme_override_colors/font_hover_color = Color(0.368627, 0.188235, 0.145098, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.368627, 0.188235, 0.145098, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 13
text = "отобразить плотность воздуха"

[node name="StopAfterFall" type="CheckButton" parent="Video"]
layout_mode = 2
offset_left = 66.0
offset_top = 134.0
offset_right = 318.0
offset_bottom = 160.0
theme_override_colors/font_hover_pressed_color = Color(0.368627, 0.188235, 0.145098, 1)
theme_override_colors/font_hover_color = Color(0.368627, 0.188235, 0.145098, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.368627, 0.188235, 0.145098, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 13
text = "остановить систему после падения спутника"
autowrap_mode = 3

[node name="Camera" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 0
color = Color(0.877616, 0.877616, 0.877616, 1)

[node name="Label" type="Label" parent="Camera"]
layout_mode = 2
offset_left = 3.0
offset_right = 350.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "наcтройки поворота камеры"

[node name="VBoxContainer" type="VBoxContainer" parent="Camera"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 59.0
offset_top = 28.0
offset_right = -36.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="X" type="HSlider" parent="Camera/VBoxContainer"]
modulate = Color(0.368468, 0.158817, 0.111436, 1)
layout_mode = 2
max_value = 360.0
step = 5.0
value = 270.0

[node name="value" type="Label" parent="Camera/VBoxContainer/X"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -7.0
offset_right = 40.0
offset_bottom = 7.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "10"
vertical_alignment = 1

[node name="name" type="Label" parent="Camera/VBoxContainer/X"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -254.0
offset_top = -3.0
offset_right = -129.0
offset_bottom = 20.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "X"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Y" type="HSlider" parent="Camera/VBoxContainer"]
modulate = Color(0.368627, 0.156863, 0.109804, 1)
layout_mode = 2
max_value = 360.0
step = 5.0
page = 1.0

[node name="value" type="Label" parent="Camera/VBoxContainer/Y"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -7.0
offset_right = 40.0
offset_bottom = 7.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "10"
vertical_alignment = 1

[node name="name" type="Label" parent="Camera/VBoxContainer/Y"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -258.0
offset_top = -3.0
offset_right = -129.0
offset_bottom = 20.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Y"
horizontal_alignment = 2
vertical_alignment = 1

[node name="reset" type="Button" parent="Camera"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -114.5
offset_top = -35.0
offset_right = 114.5
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 12
text = "Сбросить настройки"

[node name="Image" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
size_flags_vertical = 0
color = Color(0.877616, 0.877616, 0.877616, 1)

[node name="Label" type="Label" parent="Image"]
layout_mode = 2
offset_left = 3.0
offset_right = 350.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "настройки фона"

[node name="VBoxContainer" type="VBoxContainer" parent="Image"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 117.0
offset_top = 27.0
offset_right = -36.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Brightness" type="HSlider" parent="Image/VBoxContainer"]
modulate = Color(0.368627, 0.156863, 0.109804, 1)
layout_mode = 2
min_value = 0.5
max_value = 10.0
step = 0.5
value = 1.0

[node name="value" type="Label" parent="Image/VBoxContainer/Brightness"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -7.0
offset_right = 40.0
offset_bottom = 7.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "10"
vertical_alignment = 1

[node name="name" type="Label" parent="Image/VBoxContainer/Brightness"]
layout_mode = 0
offset_left = -101.0
offset_top = -2.0
offset_right = -3.0
offset_bottom = 15.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "яркость"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Fog" type="HSlider" parent="Image/VBoxContainer"]
modulate = Color(0.368627, 0.156863, 0.109804, 1)
layout_mode = 2
max_value = 1.0
step = 0.1

[node name="value" type="Label" parent="Image/VBoxContainer/Fog"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -7.0
offset_right = 40.0
offset_bottom = 7.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "10"
vertical_alignment = 1

[node name="name" type="Label" parent="Image/VBoxContainer/Fog"]
layout_mode = 0
offset_left = -117.0
offset_top = -2.0
offset_right = -3.0
offset_bottom = 15.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "сила тумана"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Color" type="ColorPickerButton" parent="Image/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
color = Color(1, 1, 1, 1)

[node name="name" type="Label" parent="Image/VBoxContainer/Color"]
layout_mode = 0
offset_left = -101.0
offset_top = -2.0
offset_right = -3.0
offset_bottom = 15.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "цвет тумана"
horizontal_alignment = 2
vertical_alignment = 1

[node name="reset" type="Button" parent="Image"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -114.5
offset_top = -35.0
offset_right = 114.5
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 12
text = "Сбросить настройки"

[connection signal="text_changed" from="Video/VBoxContainer/Speed" to="." method="_on_video_speed_text_changed"]
[connection signal="text_set" from="Video/VBoxContainer/Speed" to="." method="_on_video_speed_text_set"]
[connection signal="value_changed" from="Video/VBoxContainer/Scale" to="." method="_on_video_scale_value_changed"]
[connection signal="item_selected" from="Video/VBoxContainer/Image" to="." method="_on_video_image_item_selected"]
[connection signal="toggled" from="Video/Saturation" to="." method="_on_video_saturation_toggled"]
[connection signal="toggled" from="Video/StopAfterFall" to="." method="_on_video_stop_after_fall_toggled"]
[connection signal="value_changed" from="Camera/VBoxContainer/X" to="." method="_on_camera_x_value_changed"]
[connection signal="value_changed" from="Camera/VBoxContainer/Y" to="." method="_on_camera_y_value_changed"]
[connection signal="button_down" from="Camera/reset" to="." method="_on_camera_button_down"]
[connection signal="value_changed" from="Image/VBoxContainer/Brightness" to="." method="_on_image_brightness_value_changed"]
[connection signal="value_changed" from="Image/VBoxContainer/Fog" to="." method="_on_image_fog_value_changed"]
[connection signal="color_changed" from="Image/VBoxContainer/Color" to="." method="_on_image_color_changed"]
[connection signal="button_down" from="Image/reset" to="." method="_on_image_button_down"]
